<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gaming Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

  * {
      box-sizing: border-box;
    }
  .bg-image {
    background-image: url("GamepageBg.jpg");
    filter: blur(5px);
    /* -webkit-filter: blur(5px); */
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}
    h1{
      font-size: 50px;
      display: flex;
      justify-content: center;
      color: white;
      position: relative;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%; /* Adjust this value as needed */
      padding: 2%;
      text-align: center;
      border-radius: 10px; /* Add border-radius for a rounded container */
    }
    .thumbnail {
      position: relative;
      /* max-width: 100%; Make sure images don't exceed the container width */
      height: auto; /* Maintain the aspect ratio */
      margin: 5px;
    }
    button{
      margin: 20px;
      background-color: rgb(47, 7, 84);
    }
    .overlay {
      max-width: 100%;
      position: absolute; 
      bottom: 1.5%; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7); /* Black see-through */
      color: #f1f1f1; 
      width: 96%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 7%;
      text-align: center;
    }
    .thumbnail:hover .overlay {
  opacity: 1;
}
    @media (max-width: 600px) {
      .container{
        transform: scale(1.3);
        transform-origin:top;
        margin: auto;
        top: 8%;
        left: 20%;
      }

      /* Adjust for phones */
      .thumbnail {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .bg-image{
        margin-bottom: 0;
        height: 225%;
      }
    }
  </style>
</head>
<body>
  
  
  <div class="bg-image"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button id="tictactoegame" onclick="gotopage()">
          <div class="thumbnail">
            <img src="cover_page.png" alt="Lights">
            <div class="overlay">TicTacToe</div>
        </div>
        </button>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button id="ponggame" onclick="gotopage3()">
          <div class="thumbnail">
            <img src="pong-game-card.jpg" alt="Lights">
            <div class="overlay">Pong</div>
        </div>
        </button>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button id="snakegame" onclick="gotopage2()">
          <div class="thumbnail">
            <img src="snakegame.jpg" alt="Lights">
            <div class="overlay">Snake</div>
        </div>
        </button>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button onclick="getalert()">
          <div class="thumbnail">
            <img src="x_img2.jpg" alt="Lights">
            <div class="overlay">Unavailable</div>
        </div>
        </button>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button onclick="getalert()">
          <div class="thumbnail">
            <img src="x_img2.jpg" alt="Lights">
            <div class="overlay">Unavailable</div>
        </div>
        </button>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <button onclick="getalert()">
          <div class="thumbnail">
            <img src="x_img2.jpg" alt="Lights">
            <div class="overlay">Unavailable</div>
        </div>
        </button>
      </div>
    </div>
  </div>
  <script>
    function gotopage(){
      window.location.href="tictactoe/index.html"
    }
    function gotopage2(){
      window.location.href="Snakegame/index.html"
    }
    function gotopage3(){
      window.location.href="PongGame/pong.html"
    }
    function getalert(){
      alert("Game is under construction not available at the moment!!");
    }
  </script>
</body>
</html>
